<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>
        *{margin:0;padding:0;}
        .box{
            width:1200px;
            height:304px;
            margin:150px auto;
            box-sizing:border-box;
            overflow:hidden;
           
        }
        .box .slide{
            width:206px;
            float:left;
            height:304px;
            cursor:pointer;
            transition: 1.5s;
            position: relative;
        }
        .box .on{
            width:570px;
            height:304px;
        }
        .box .slide img{
            position: absolute;
            top:0px;
            left:0px;
            z-index: 1;
            opacity: 1;
        }
        .p1{
            position: absolute;
            width:206px;
            height:304px;
            background-color: rgba(1,1,1,0.3); 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 10;
            opacity: 1;
        }
        .p2{
            position: absolute;
            width:570px;
            height:304px;
            position: absolute;
            background-color: rgba(1,1,1,0.3); 
            top:0px;
            left:0px;
            z-index: 20;
            opacity: 1;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>

</head>
<body>
<div class="box">
    <div class="slide on">
      <img src="img/banner1.png" alt=""/>
      <p class="p1">
          <h2>开业特惠</h2>
          <span>泰国...集合</span>
      </p> 
      <p class="p2">
          <span>1111</span>
      </p> 
    </div>
    <div class="slide ">
      <img src="img/banner3.png" alt=""/>
      <p class="p1">
        <h2>开业特惠</h2>
        <span>泰国...集合</span>
      </p> 
      <p class="p2">
        <span>1111</span>
      </p> 
    </div>
    <div class="slide ">
      <img src="img/banner4.png" alt=""/>
      <p class="p1">
        <h2>开业特惠</h2>
        <span>泰国...集合</span>
      </p> 
      <p class="p2">
        <span>1111</span>
      </p> 
    </div>
    <div class="slide ">
       <img src="img/banner5.png" alt=""/>
       <p class="p1">
        <h2>开业特惠</h2>
        <span>泰国...集合</span>
       </p> 
       <p class="p2">
        <span>1111</span>
       </p> 
    </div>
</div>
<script>
    var $p1s=$(".slide .p1");
    var $p2s=$(".slide .p2");
       $p2s.hide();
    $(function(){
        $(".slide").hover(function(){
            var index=$(this).index();
            $(this).stop().addClass("on").siblings().removeClass("on");
            $p1s.eq(index).hide().siblings().show();
            $p2s.eq(index).show().siblings().hide();
        })
    })
</script>
</body>
</html>>