<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
     #app1{
         background-image: url(img/bei1.jpg);
         background-attachment: fixed;
         background-size: cover;
        height: 997px;
     }
     #app2{
         background-image: url(img/bei2.jpg);
         background-attachment: fixed;
         background-size: cover;
         height: 997px;
     }
     #app3{
         background-image: url(img/bei3.jpg);
         background-attachment: fixed;
         background-size: cover;
         height: 997px;
     }
     #app4{
         background-image: url(img/bei4.jpg);
         background-attachment: fixed;
         background-size: cover;
         height: 997px;
     }
     #app1>div,#app2>div,#app3>div,#app4>div{
         height: 100%;
         width: 100%;
         background-color:rgba(0,0,0,0.3);
     }
    
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div id="app1" class="w-100">
         <div></div>
     </div>
     <div id="app2" class="w-100">
         <div></div>
    </div>
     <div id="app3" class="w-100">
         <div></div>
    </div>
     <div id="app4" class="w-100">
         <div></div>
    </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <script>
        // var $divs=$("div")
        // var viewH = $(window).height();  //可见高度 
        // $divs.height(viewH);
        
     </script>
</body>
</html>